{
  "name": "@vtex/tsconfig",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc index.ts"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-vtex": "^11.0.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
